 NEXT_PUBLIC_SANITY_TOKEN = skUhgmVfk3QnTnS9nAsqH2FWLkurb7Ho9B74igH7lSu2oefkPjtw481T2rIF4R7gGwk5TyPFAIboaTfJixYafdgKpIsGD5ijqgFzcVsNAZ1W0oeAIalMH3C0EiFYjJrHqA0IanKdLBCoPmpkc0dItBwmhJafEgT6yEWNBQFCptkq2OgSDzMW

NEXT_PUBLIC_GOOGLE_API_TOKEN = 691249679295-bfrmlno1kidgbcn46hhc7binud27ee49.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = https://tiktik-clone-final-mu.vercel.app/